com.svbio.cloudkeeper.samples {
    # Settings pertaining to Eclipse Aether (for accessing Maven repositories).
    maven {
        # Path to local Maven repository (uses Maven >= 3.1 format).
        local = \${user.home}\${file.separator}.m2\${file.separator}repository

        # Offline mode.
        offline = false

        # Remote repositories.
        remote = [ {
            url = "https://repo.maven.apache.org/maven2"
        } ]
    }

    # Maven coordinates of the CloudKeeper bundle containing $module
    dependency {
        groupid = ${project.groupId}
        artifactid = ${test.maven.bundle}
        version = ${project.version}
    }

    # Qualified name of the module declaration to run. The module must have a
    # single in-port with name $input and an an out-port with name $outport.
    # The type of both ports has to be String.
    module = com.svbio.cloudkeeper.samples.maven.GenomeAnalysisModule

    # Name of single in-port of type String
    inport = reads

    # Name of out-port of type String
    outport = report

    # Timeout (in seconds) before the execution will terminate with a failure
    timeout = 3600 #10
}
