# cloudkeeper

./: .gitignore  README.md  pom.xml
cloudkeeper-core/: pom.xml
cloudkeeper-core/cloudkeeper-api/: pom.xml
cloudkeeper-core/cloudkeeper-asm-repackaged-5.0/: pom.xml
cloudkeeper-core/cloudkeeper-basic/: pom.xml
cloudkeeper-core/cloudkeeper-basic/src/main/java/xyz/cloudkeeper/simple/: AwaitException.java  BuilderException.java  CharacterStreamCommunication.java  DSLExecutableProvider.java  DSLRuntimeContextFactory.java  LocalSimpleModuleExecutor.java  PrefetchingModuleConnectorProvider.java  SimpleInstanceProvider.java  SingleVMCloudKeeper.java  WorkflowExecutions.java  package-info.java
cloudkeeper-core/cloudkeeper-basic/src/test/java/xyz/cloudkeeper/simple/: CharacterStreamCommunicationTest.java  DSLRuntimeContextFactoryTest.java  PrefetchingModuleConnectorProviderTest.java  SimpleExecutorTest.java  SingleVMCloudKeeperTest.java
cloudkeeper-core/cloudkeeper-dsl/: pom.xml
cloudkeeper-core/cloudkeeper-dsl/src/main/java/xyz/cloudkeeper/dsl/: AbstractFreezable.java  AnnotationTypePlugin.java  ApplyToAllProxy.java  CombineIntoArrayPort.java  CompositeModule.java  CompositeModulePlugin.java  Connectable.java  DSLAnnotation.java  DSLAnnotationTypeDeclaration.java  DSLCompositeModuleDeclaration.java  DSLConnection.java  DSLInPort.java  DSLMixinPluginDeclaration.java  DSLModuleDeclaration.java  DSLNestedNameCopyOption.java  DSLOutPort.java  DSLParentModule.java  DSLPluginDescriptor.java  DSLProxyModule.java  DSLSerializationDeclaration.java  DSLSimpleModuleDeclaration.java  DSLTypeDeclaration.java  ExcludedSuperTypes.java  Fields.java  FromConnectable.java  InputModule.java  Instantiator.java  Locatables.java  LoopModule.java  Module.java  ModuleCreationArguments.java  ModuleFactory.java  ProxyClassLoader.java  SerializationPlugin.java  Shared.java  SimpleModule.java  SimpleModulePlugin.java  ToConnectable.java  TypePlugin.java  TypeToken.java  (+1 more)
cloudkeeper-core/cloudkeeper-dsl/src/test/java/xyz/cloudkeeper/dsl/: AnnotationTest.java  ProxyClassLoaderTest.java  TypeTokenTest.java  TypesTest.java
cloudkeeper-core/cloudkeeper-interpreter/: pom.xml
cloudkeeper-core/cloudkeeper-interpreter/src/main/java/xyz/cloudkeeper/interpreter/: AbstractActor.java  AbstractModuleInterpreterActor.java  AdministratorActor.java  AdministratorActorCreator.java  AdministratorActorInterface.java  CloudKeeperEnvironmentBuilder.java  CloudKeeperEnvironmentImpl.java  CompositeModuleInterpreterActor.java  ComputeResumeState.java  DefaultInterpreterPropsProvider.java  DependencyGraph.java  EventSubscription.java  ExecutorActor.java  ExecutorActorCreator.java  ExecutorActorInterface.java  InputModuleInterpreterActor.java  InstanceProviderActorCreator.java  InstanceProviderActorInterface.java  InterpreterEventBus.java  InterpreterException.java  InterpreterInterface.java  InterpreterProperties.java  InterpreterPropsProvider.java  LocalInterpreterProperties.java  LoopModuleInterpreterActor.java  MasterInterpreterActor.java  MasterInterpreterActorCreator.java  MasterInterpreterActorInterface.java  ScalaFutures.java  SimpleModuleInterpreterActor.java  TopLevelInterpreterActor.java  TopLevelInterpreterActorInterface.java  WorkflowExecutionBuilderImpl.java  package-info.java
cloudkeeper-core/cloudkeeper-interpreter/src/test/java/xyz/cloudkeeper/interpreter/: CompositeModuleContext.java  CompositeModuleContextTest.java  CompositeModuleInterpreterActorTest.java  ComputeResumeStateTest.java  DependencyGraphTest.java  InvokeRequest.java  ModuleInterpretation.java  SimpleModuleInterpreterActorTest.java  UncaughtThrowableException.java
cloudkeeper-core/cloudkeeper-linker/: pom.xml
cloudkeeper-core/cloudkeeper-marshaling/: pom.xml
cloudkeeper-core/cloudkeeper-model/: pom.xml
cloudkeeper-core/cloudkeeper-model/src/main/java/cloudkeeper/annotations/: CloudKeeperElementReference.java  CloudKeeperSerialization.java
cloudkeeper-core/cloudkeeper-model/src/main/java/cloudkeeper/serialization/: ByteSequenceMarshaler.java  CollectionMarshaler.java  IntegerMarshaler.java  SerializableMarshaler.java  StringMarshaler.java  package-info.java
cloudkeeper-core/cloudkeeper-model/src/main/java/cloudkeeper/types/: ByteSequence.java
cloudkeeper-core/cloudkeeper-staging/: pom.xml
cloudkeeper-core/cloudkeeper-testkit/: pom.xml
cloudkeeper-executors/: pom.xml
cloudkeeper-executors/cloudkeeper-drmaa-executor/: pom.xml
cloudkeeper-executors/cloudkeeper-drmaa-executor/src/test/config/: system.properties
cloudkeeper-executors/cloudkeeper-drmaa_1.0/: pom.xml
cloudkeeper-executors/cloudkeeper-executors-testkit/: pom.xml
cloudkeeper-executors/cloudkeeper-forking-executor/: pom.xml
cloudkeeper-file-staging/: pom.xml
cloudkeeper-file-staging/src/main/java/xyz/cloudkeeper/filesystem/: FileStagingArea.java  StagingAreaProviderImpl.java  package-info.java
cloudkeeper-file-staging/src/test/java/xyz/cloudkeeper/filesystem/: ITFileStagingArea.java
cloudkeeper-maven/: pom.xml
cloudkeeper-maven/cloudkeeper-maven-bundle-loader/: pom.xml
cloudkeeper-maven/cloudkeeper-maven-bundles/: pom.xml
cloudkeeper-maven/cloudkeeper-maven-plugin/: pom.xml
cloudkeeper-maven/cloudkeeper-maven-testkit/: pom.xml
cloudkeeper-s3-staging/: pom.xml
cloudkeeper-s3-staging/src/main/java/xyz/cloudkeeper/s3/: S3Path.java  S3StagingArea.java  S3StagingException.java  S3Utilities.java  StagingAreaProviderImpl.java  package-info.java
cloudkeeper-s3-staging/src/test/java/xyz/cloudkeeper/s3/: ITS3StagingArea.java
cloudkeeper-samples/: pom.xml
cloudkeeper-samples/cloudkeeper-sample-maven-bundle/: pom.xml
cloudkeeper-samples/cloudkeeper-sample-maven-runner/: pom.xml
cloudkeeper-samples/cloudkeeper-sample-maven-runner/src/main/assembly/: distribution.xml  testrepo.xml
cloudkeeper-samples/cloudkeeper-sample-maven-runner/src/main/resources/: application.conf
cloudkeeper-samples/cloudkeeper-sample-maven-runner/src/main/scripts/: module-runner
cloudkeeper-samples/cloudkeeper-sample-single-vm/: pom.xml
(+1207 files in other folders)
