<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cloudkeeper.core</groupId>
    <artifactId>cloudkeeper-core</artifactId>

    <name>CloudKeeper Core Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of CloudKeeper core components.
    </description>

    <parent>
        <groupId>xyz.cloudkeeper</groupId>
        <artifactId>cloudkeeper-parent</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <relocation.prefix>xyz.cloudkeeper.relocated</relocation.prefix>
    </properties>

    <modules>
        <module>cloudkeeper-api</module>
        <module>cloudkeeper-asm-repackaged-5.0</module>
        <module>cloudkeeper-basic</module>
        <module>cloudkeeper-dsl</module>
        <module>cloudkeeper-interpreter</module>
        <module>cloudkeeper-linker</module>
        <module>cloudkeeper-marshaling</module>
        <module>cloudkeeper-model</module>
        <module>cloudkeeper-staging</module>
        <module>cloudkeeper-testkit</module>
    </modules>
</project>
