<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudkeeper-drmaa-executor</artifactId>
    <packaging>jar</packaging>

    <name>CloudKeeper DRMAA Simple-Module Executor</name>
    <description>
        Implementation of the SimpleModuleExecutor interface that uses the Distributed Resource Management Application
        API (DRMAA) in order to execute simple modules.
    </description>

    <parent>
        <groupId>xyz.cloudkeeper.executors</groupId>
        <artifactId>cloudkeeper-executors</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <systemPropertiesFile>${project.basedir}/src/test/config/system.properties</systemPropertiesFile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <usedDependencies>
                        <usedDependency>org.slf4j:slf4j-simple</usedDependency>
                    </usedDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertiesFile>${systemPropertiesFile}</systemPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-model</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.executors</groupId>
            <artifactId>cloudkeeper-drmaa_1.0</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.executors</groupId>
            <artifactId>cloudkeeper-forking-executor</artifactId>
        </dependency>

        <dependency>
            <groupId>net.florianschoppmann.java</groupId>
            <artifactId>java-futures</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>xyz.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-testkit</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xyz.cloudkeeper.executors</groupId>
            <artifactId>cloudkeeper-executors-testkit</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
