<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudkeeper-file-staging</artifactId>
    <packaging>jar</packaging>

    <name>CloudKeeper File-System-Based Staging Area</name>
    <description>
        This module provides the CloudKeeper file-system-based staging area.
    </description>

    <parent>
        <groupId>com.svbio.cloudkeeper</groupId>
        <artifactId>cloudkeeper-parent</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-staging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>com.svbio.cloudkeeper.core</groupId>
            <artifactId>cloudkeeper-testkit</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
