<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cloudkeeper.maven</groupId>
    <artifactId>cloudkeeper-maven</artifactId>

    <name>CloudKeeper Maven Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of CloudKeeper Maven components.
    </description>

    <parent>
        <groupId>xyz.cloudkeeper</groupId>
        <artifactId>cloudkeeper-parent</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloudkeeper-maven-bundle-loader</module>
        <module>cloudkeeper-maven-bundles</module>
        <module>cloudkeeper-maven-plugin</module>
        <module>cloudkeeper-maven-testkit</module>
    </modules>
</project>
