<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.svbio.cloudkeeper.samples</groupId>
    <artifactId>cloudkeeper-samples</artifactId>

    <name>CloudKeeper Samples Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of CloudKeeper sample projects.
    </description>

    <parent>
        <groupId>com.svbio.cloudkeeper</groupId>
        <artifactId>cloudkeeper-parent</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloudkeeper-sample-maven-bundle</module>
        <module>cloudkeeper-sample-maven-runner</module>
        <module>cloudkeeper-sample-single-vm</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.svbio.cloudkeeper.maven</groupId>
                    <artifactId>cloudkeeper-maven-plugin</artifactId>
                    <version>${project.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
