<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.cloudkeeper.executors</groupId>
    <artifactId>cloudkeeper-executors</artifactId>

    <name>CloudKeeper Executors Parent POM</name>
    <packaging>pom</packaging>
    <description>
        Parent POM of CloudKeeper specialized simple-module executors.
    </description>

    <parent>
        <groupId>xyz.cloudkeeper</groupId>
        <artifactId>cloudkeeper-parent</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloudkeeper-drmaa_1.0</module>
        <module>cloudkeeper-drmaa-executor</module>
        <module>cloudkeeper-executors-testkit</module>
        <module>cloudkeeper-forking-executor</module>
    </modules>
</project>
