<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudkeeper-drmaa_1.0</artifactId>

    <name>DRMAA Java Binding</name>
    <packaging>jar</packaging>
    <description>
        DRMAA v1 Java Bindings, imported from the Open Grid Engine GE2011.11.p1 sources, available at:
        http://sourceforge.net/projects/gridscheduler/
    </description>
    <url>http://www.drmaa.org</url>

    <parent>
        <groupId>com.svbio.cloudkeeper.executors</groupId>
        <artifactId>cloudkeeper-executors</artifactId>
        <version>2.0.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
